[gd_scene load_steps=5 format=3 uid="uid://bi2247ypwfyr6"]

[ext_resource type="Script" path="res://attack_upgrades.gd" id="1_3nn4r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2irwn"]
bg_color = Color(0.0745098, 0.223529, 0.380392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f065n"]
bg_color = Color(0.0745098, 0.223529, 0.380392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.815686, 0.968627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nfec"]
bg_color = Color(0.119968, 0.31667, 0.524299, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.815686, 0.968627, 1)

[node name="AttackUpgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3nn4r")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Attack" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Damage" type="Panel" parent="ScrollContainer/VBoxContainer/Attack"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Attack/Damage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Attack/Damage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Attack/Damage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/Attack/Damage/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "13
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/Attack/Damage/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Panel" parent="ScrollContainer/VBoxContainer/Attack"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Attack/Speed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Attack/Speed/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Attack 
Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Attack/Speed/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/Attack/Speed/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "1.10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/Attack/Speed/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 5
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Critical" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Chance" type="Panel" parent="ScrollContainer/VBoxContainer/Critical"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Critical/Chance"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Critical/Chance/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Critical
Chance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Critical/Chance/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/Critical/Chance/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "1.00%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/Critical/Chance/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Factor" type="Panel" parent="ScrollContainer/VBoxContainer/Critical"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Critical/Factor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Critical/Factor/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Critical
Factor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Critical/Factor/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/Critical/Factor/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "x1.20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/Critical/Factor/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 10
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Range" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Range" type="Panel" parent="ScrollContainer/VBoxContainer/Range"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="Range" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Range/Range"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Range/Range/Range"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Range"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Range/Range/Range"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/Range/Range/Range/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "30.00m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/Range/Range/Range/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamagePerMeter" type="Panel" parent="ScrollContainer/VBoxContainer/Range"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="DamagePerMeter" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Range/DamagePerMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Range/DamagePerMeter/DamagePerMeter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Damage
/
Meter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Range/DamagePerMeter/DamagePerMeter"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/Range/DamagePerMeter/DamagePerMeter/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "x1.0000/m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/Range/DamagePerMeter/DamagePerMeter/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 30
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="ScrollContainer/VBoxContainer/Attack/Damage/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_damage"]
[connection signal="gui_input" from="ScrollContainer/VBoxContainer/Attack/Speed/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_attack_speed"]
[connection signal="gui_input" from="ScrollContainer/VBoxContainer/Critical/Chance/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_critical_chance"]
[connection signal="gui_input" from="ScrollContainer/VBoxContainer/Critical/Factor/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_critical_factor"]
