[gd_scene load_steps=13 format=3 uid="uid://cfdgf4iesqsqe"]

[ext_resource type="Texture2D" uid="uid://c6sseg0shijhe" path="res://art/animations/explosion02NoBg.png" id="1_oq0do"]
[ext_resource type="Script" path="res://boss_explosion.gd" id="2_l2jug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w10mo"]
atlas = ExtResource("1_oq0do")
region = Rect2(22, 7, 119, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt432"]
atlas = ExtResource("1_oq0do")
region = Rect2(190, 7, 103, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_irafu"]
atlas = ExtResource("1_oq0do")
region = Rect2(332, 7, 166, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uwys"]
atlas = ExtResource("1_oq0do")
region = Rect2(16, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_adsqb"]
atlas = ExtResource("1_oq0do")
region = Rect2(173, 145, 150, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo2no"]
atlas = ExtResource("1_oq0do")
region = Rect2(337, 148, 150, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j83a"]
atlas = ExtResource("1_oq0do")
region = Rect2(0, 304, 170, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o7im"]
atlas = ExtResource("1_oq0do")
region = Rect2(163, 304, 160, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_v21w4"]
atlas = ExtResource("1_oq0do")
region = Rect2(332, 304, 160, 175)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ih8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w10mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt432")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irafu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uwys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adsqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo2no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j83a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o7im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v21w4")
}],
"loop": false,
"name": &"explode01",
"speed": 7.0
}]

[node name="BossExplosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_6ih8a")
animation = &"explode01"
script = ExtResource("2_l2jug")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
