[gd_scene load_steps=4 format=3 uid="uid://qfkg4v630ija"]

[ext_resource type="Script" path="res://bullet.gd" id="1_cuktq"]
[ext_resource type="Texture2D" uid="uid://qdggs0s1cf3n" path="res://art/bullet/bullet01NoBg.png" id="1_heisd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nx1v1"]
radius = 64.0
height = 402.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_cuktq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_heisd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_nx1v1")
