[gd_scene load_steps=5 format=3 uid="uid://b3j6c2utk102t"]

[ext_resource type="Script" path="res://defense_upgrades.gd" id="1_jckbu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2irwn"]
bg_color = Color(0.0745098, 0.223529, 0.380392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f065n"]
bg_color = Color(0.0745098, 0.223529, 0.380392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.815686, 0.968627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nfec"]
bg_color = Color(0.119968, 0.31667, 0.524299, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.815686, 0.968627, 1)

[node name="DefenseUpgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jckbu")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Health" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Health" type="Panel" parent="ScrollContainer/VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Health/Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Health/Health/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Health
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Health/Health/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/Health/Health/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "13
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/Health/Health/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthRegeneration" type="Panel" parent="ScrollContainer/VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Health/HealthRegeneration"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Health/HealthRegeneration/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Health
Regen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Health/HealthRegeneration/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/Health/HealthRegeneration/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "0.04 / sec"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/Health/HealthRegeneration/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 5
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Defense" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Percentage" type="Panel" parent="ScrollContainer/VBoxContainer/Defense"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Defense/Percentage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Defense/Percentage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Defense %"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Defense/Percentage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/Defense/Percentage/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "0.50 %"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/Defense/Percentage/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Absolute" type="Panel" parent="ScrollContainer/VBoxContainer/Defense"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Defense/Absolute"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Defense/Absolute/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Defense
Absolute"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Defense/Absolute/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/Defense/Absolute/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "1.52"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/Defense/Absolute/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 3
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="ScrollContainer/VBoxContainer/Health/Health/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_health"]
[connection signal="gui_input" from="ScrollContainer/VBoxContainer/Health/HealthRegeneration/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_health_regeneration"]
[connection signal="gui_input" from="ScrollContainer/VBoxContainer/Defense/Percentage/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_defense_percentage"]
[connection signal="gui_input" from="ScrollContainer/VBoxContainer/Defense/Absolute/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_defense_absolute"]
