[gd_scene load_steps=4 format=3 uid="uid://b3j6c2utk102t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2irwn"]
bg_color = Color(0.0745098, 0.223529, 0.380392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f065n"]
bg_color = Color(0.0745098, 0.223529, 0.380392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.815686, 0.968627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nfec"]
bg_color = Color(0.119968, 0.31667, 0.524299, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.815686, 0.968627, 1)

[node name="DefenseUpgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Health" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Health" type="Panel" parent="ScrollContainer/VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="Health" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Health/Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Health/Health/Health"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Health
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Health/Health/Health"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/Health/Health/Health/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "13
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/Health/Health/Health/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthRegen" type="Panel" parent="ScrollContainer/VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="HealthRegen" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Health/HealthRegen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Health/HealthRegen/HealthRegen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Health
Regen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Health/HealthRegen/HealthRegen"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/Health/HealthRegen/HealthRegen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "0.04 / sec"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/Health/HealthRegen/HealthRegen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 5
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Defense" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Percent" type="Panel" parent="ScrollContainer/VBoxContainer/Defense"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="Percent" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Defense/Percent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Defense/Percent/Percent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Defense %"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Defense/Percent/Percent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/Defense/Percent/Percent/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "0.50 %"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/Defense/Percent/Percent/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Absolute" type="Panel" parent="ScrollContainer/VBoxContainer/Defense"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="Absolute" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Defense/Absolute"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Defense/Absolute/Absolute"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Defense
Absolute"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Defense/Absolute/Absolute"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/Defense/Absolute/Absolute/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "1.52"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/Defense/Absolute/Absolute/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceHolder" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Range" type="Panel" parent="ScrollContainer/VBoxContainer/PlaceHolder"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="Range" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder/Range"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder/Range/Range"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Range"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder/Range/Range"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder/Range/Range/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "30.00m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder/Range/Range/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamagePerMeter" type="Panel" parent="ScrollContainer/VBoxContainer/PlaceHolder"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="DamagePerMeter" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder/DamagePerMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder/DamagePerMeter/DamagePerMeter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Damage
/
Meter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder/DamagePerMeter/DamagePerMeter"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder/DamagePerMeter/DamagePerMeter/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "x1.0000/m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder/DamagePerMeter/DamagePerMeter/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 30
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceHolder1" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Damage" type="Panel" parent="ScrollContainer/VBoxContainer/PlaceHolder1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="Damage" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder1/Damage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder1/Damage/Damage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder1/Damage/Damage"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder1/Damage/Damage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "13
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder1/Damage/Damage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Panel" parent="ScrollContainer/VBoxContainer/PlaceHolder1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="Speed" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder1/Speed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder1/Speed/Speed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Attack 
Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder1/Speed/Speed"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder1/Speed/Speed/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "1.10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder1/Speed/Speed/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 5
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceHolder2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Damage" type="Panel" parent="ScrollContainer/VBoxContainer/PlaceHolder2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="Damage" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder2/Damage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder2/Damage/Damage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder2/Damage/Damage"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder2/Damage/Damage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "13
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder2/Damage/Damage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Panel" parent="ScrollContainer/VBoxContainer/PlaceHolder2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="Speed" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder2/Speed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder2/Speed/Speed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Attack 
Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder2/Speed/Speed"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder2/Speed/Speed/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "1.10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder2/Speed/Speed/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 5
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceHolder3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Damage" type="Panel" parent="ScrollContainer/VBoxContainer/PlaceHolder3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="Damage" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder3/Damage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder3/Damage/Damage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder3/Damage/Damage"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder3/Damage/Damage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "13
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder3/Damage/Damage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Panel" parent="ScrollContainer/VBoxContainer/PlaceHolder3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="Speed" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder3/Speed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder3/Speed/Speed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Attack 
Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder3/Speed/Speed"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder3/Speed/Speed/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "1.10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder3/Speed/Speed/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 5
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceHolder4" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Damage" type="Panel" parent="ScrollContainer/VBoxContainer/PlaceHolder4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="Damage" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder4/Damage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder4/Damage/Damage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder4/Damage/Damage"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder4/Damage/Damage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "13
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder4/Damage/Damage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Panel" parent="ScrollContainer/VBoxContainer/PlaceHolder4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="Speed" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder4/Speed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder4/Speed/Speed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Attack 
Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder4/Speed/Speed"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder4/Speed/Speed/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "1.10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder4/Speed/Speed/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 5
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceHolder5" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Damage" type="Panel" parent="ScrollContainer/VBoxContainer/PlaceHolder5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="Damage" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder5/Damage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder5/Damage/Damage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder5/Damage/Damage"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder5/Damage/Damage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "13
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder5/Damage/Damage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Panel" parent="ScrollContainer/VBoxContainer/PlaceHolder5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2irwn")

[node name="Speed" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder5/Speed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder5/Speed/Speed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Attack 
Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PlaceHolder5/Speed/Speed"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder5/Speed/Speed/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_f065n")
text = "1.10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="ScrollContainer/VBoxContainer/PlaceHolder5/Speed/Speed/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7nfec")
text = "$ 5
"
horizontal_alignment = 1
vertical_alignment = 1
