[gd_scene load_steps=4 format=3 uid="uid://b8yv6vbglgw5o"]

[ext_resource type="Texture2D" uid="uid://whe37o6cdpxq" path="res://art/enemies/enemyANoBg.png" id="1_iyxtb"]
[ext_resource type="Script" path="res://enemy.gd" id="1_vvxsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77btb"]
size = Vector2(50, 50)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_vvxsc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_77btb")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_iyxtb")
