[gd_scene load_steps=9 format=3 uid="uid://kp11noae6q73"]

[ext_resource type="Texture2D" uid="uid://dox5so2yqrrpt" path="res://art/gameOver/gameOverPortrait.webp" id="1_1qavd"]
[ext_resource type="Texture2D" uid="uid://bf3bmtbitcmnt" path="res://art/dollarNoBg.png" id="1_ogoo6"]
[ext_resource type="Script" path="res://game_over.gd" id="1_x4875"]
[ext_resource type="Texture2D" uid="uid://cd5bmn2s013cr" path="res://art/coinNoBg.png" id="2_2acl3"]
[ext_resource type="Texture2D" uid="uid://c1uqmomwltpcd" path="res://art/gameOver/ganjaNoBg2.png" id="3_ow4vx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ni32s"]
texture = ExtResource("1_1qavd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qj6f2"]
texture = ExtResource("3_ow4vx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8upq2"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.290196, 0.8, 0.8, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4875")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ni32s")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 2
offset_right = 1080.0
offset_bottom = 1920.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameStats" type="Label" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "Game Stats
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Tier 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Difficulty" type="HBoxContainer" parent="Panel/Panel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Panel/Panel/VBoxContainer/Difficulty"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_qj6f2")

[node name="Wave" type="Label" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "Wave 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighestWave" type="Label" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "Highest Wave: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Cash" type="VBoxContainer" parent="Panel/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/Panel/VBoxContainer/HBoxContainer/Cash"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "cash
Earned"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Panel/VBoxContainer/HBoxContainer/Cash"]
layout_mode = 2
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="Panel/Panel/VBoxContainer/HBoxContainer/Cash/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("1_ogoo6")
expand_mode = 1

[node name="Value" type="Label" parent="Panel/Panel/VBoxContainer/HBoxContainer/Cash/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "15.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equals" type="VBoxContainer" parent="Panel/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel/VBoxContainer/HBoxContainer/Equals"]
layout_mode = 2
size_flags_vertical = 3

[node name="Equals" type="Label" parent="Panel/Panel/VBoxContainer/HBoxContainer/Equals"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="VBoxContainer" parent="Panel/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/Panel/VBoxContainer/HBoxContainer/Coin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Coins 
Earned"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Panel/VBoxContainer/HBoxContainer/Coin"]
layout_mode = 2
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="Panel/Panel/VBoxContainer/HBoxContainer/Coin/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("2_2acl3")
expand_mode = 1

[node name="Value" type="Label" parent="Panel/Panel/VBoxContainer/HBoxContainer/Coin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "7.5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Implies" type="VBoxContainer" parent="Panel/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel/VBoxContainer/HBoxContainer/Implies"]
layout_mode = 2
size_flags_vertical = 3

[node name="Implies" type="Label" parent="Panel/Panel/VBoxContainer/HBoxContainer/Implies"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "= >"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Total" type="VBoxContainer" parent="Panel/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/Panel/VBoxContainer/HBoxContainer/Total"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Total 
Coins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Panel/VBoxContainer/HBoxContainer/Total"]
layout_mode = 2
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="Panel/Panel/VBoxContainer/HBoxContainer/Total/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("2_2acl3")
expand_mode = 1

[node name="Value" type="Label" parent="Panel/Panel/VBoxContainer/HBoxContainer/Total/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "150.5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NavButtons" type="HBoxContainer" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/Panel/VBoxContainer/NavButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 57

[node name="Home" type="Button" parent="Panel/Panel/VBoxContainer/NavButtons/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_8upq2")
text = "HOME"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Panel/VBoxContainer/NavButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 57

[node name="Retry" type="Button" parent="Panel/Panel/VBoxContainer/NavButtons/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_8upq2")
text = "RETRY"

[connection signal="pressed" from="Panel/Panel/VBoxContainer/NavButtons/MarginContainer/Home" to="." method="_load_main_scene"]
[connection signal="pressed" from="Panel/Panel/VBoxContainer/NavButtons/MarginContainer2/Retry" to="." method="_load_game_play_scene"]
