[gd_scene load_steps=12 format=3 uid="uid://ge7iiw6belxm"]

[ext_resource type="Script" path="res://gamePlay.gd" id="1_v3qar"]
[ext_resource type="Texture2D" uid="uid://bf3bmtbitcmnt" path="res://art/dollarNoBg.png" id="2_6lctv"]
[ext_resource type="PackedScene" uid="uid://b8yv6vbglgw5o" path="res://enemy.tscn" id="2_yvove"]
[ext_resource type="Texture2D" uid="uid://cd5bmn2s013cr" path="res://art/coinNoBg.png" id="3_fiwqa"]
[ext_resource type="PackedScene" uid="uid://q5m10htms63w" path="res://shooter.tscn" id="3_kql3k"]
[ext_resource type="Texture2D" uid="uid://ddtkfpdvmx0q" path="res://art/gemNoBg.png" id="4_lo21e"]
[ext_resource type="Texture2D" uid="uid://cji3iguujymve" path="res://art/shopNoBg.png" id="5_ktxhp"]
[ext_resource type="Texture2D" uid="uid://d2wawuxpe7yre" path="res://art/dropdownNoBg.png" id="6_i4elw"]
[ext_resource type="Texture2D" uid="uid://dab6v7qh8jrbw" path="res://art/menuIcons/attackNoBg.png" id="9_3op3i"]
[ext_resource type="Texture2D" uid="uid://db8pvuymvargn" path="res://art/menuIcons/defenseNoBg.png" id="10_jb71w"]
[ext_resource type="Texture2D" uid="uid://dntv0ifkwehxi" path="res://art/menuIcons/specialNoBg.png" id="11_m7p7c"]

[node name="GamePlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v3qar")
enemyScene = ExtResource("2_yvove")
shooterScene = ExtResource("3_kql3k")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Dollar" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="DollarIcon" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Dollar"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture = ExtResource("2_6lctv")
expand_mode = 1

[node name="DollarValue" type="Label" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Dollar"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "1430"

[node name="Coin" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="CoinIcon" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Coin"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture = ExtResource("3_fiwqa")
expand_mode = 1

[node name="CoinValue" type="Label" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Coin"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "240"

[node name="Gem" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="GemIcon" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Gem"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture = ExtResource("4_lo21e")
expand_mode = 1

[node name="GemValue" type="Label" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Gem"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "39"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shop_DropDown" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="Shop" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/Shop_DropDown"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_ktxhp")
expand_mode = 1

[node name="DropDown" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/Shop_DropDown"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("6_i4elw")
expand_mode = 1

[node name="BonusStatus" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/BonusStatus"]
layout_mode = 2
size_flags_vertical = 3

[node name="Coin" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/BonusStatus/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("3_fiwqa")
expand_mode = 1

[node name="Bonus" type="Label" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/BonusStatus/HBoxContainer"]
layout_mode = 2
text = "BONUS"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/BonusStatus"]
layout_mode = 2
size_flags_vertical = 3

[node name="BonusStatus" type="Label" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/BonusStatus/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = "Inactive"

[node name="GamePlayNode" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="Details" type="HBoxContainer" parent="Panel/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3

[node name="Upgrades" type="Control" parent="Panel/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="UpgradeNav" type="HBoxContainer" parent="Panel/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Attack" type="TextureRect" parent="Panel/VBoxContainer/UpgradeNav"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("9_3op3i")
expand_mode = 1

[node name="Defense" type="TextureRect" parent="Panel/VBoxContainer/UpgradeNav"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("10_jb71w")
expand_mode = 1

[node name="Special" type="TextureRect" parent="Panel/VBoxContainer/UpgradeNav"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("11_m7p7c")
expand_mode = 1

[node name="EnemySpawner" type="Node2D" parent="Panel/VBoxContainer"]
