[gd_scene load_steps=21 format=3 uid="uid://bchcxtc08h6wr"]

[ext_resource type="Script" path="res://upgrades.gd" id="1_6ywqi"]
[ext_resource type="Texture2D" uid="uid://cd5bmn2s013cr" path="res://art/coinNoBg.png" id="1_bmyup"]
[ext_resource type="Texture2D" uid="uid://cewwx0yxod65" path="res://art/homePage/homePage6.webp" id="1_ixocr"]
[ext_resource type="Texture2D" uid="uid://dab6v7qh8jrbw" path="res://art/menuIcons/attackNoBg.png" id="2_tj6bk"]
[ext_resource type="Texture2D" uid="uid://ddtkfpdvmx0q" path="res://art/gemNoBg.png" id="2_vtbwq"]
[ext_resource type="Texture2D" uid="uid://db8pvuymvargn" path="res://art/menuIcons/defenseNoBg.png" id="3_prf18"]
[ext_resource type="Texture2D" uid="uid://iswymve6np52" path="res://art/galacticCoinNoBg.png" id="3_rm2at"]
[ext_resource type="Texture2D" uid="uid://dntv0ifkwehxi" path="res://art/menuIcons/specialNoBg.png" id="4_c40er"]
[ext_resource type="Texture2D" uid="uid://d2wawuxpe7yre" path="res://art/dropdownNoBg.png" id="4_cxodk"]
[ext_resource type="Texture2D" uid="uid://d2t3iqor2c6yo" path="res://art/fightNewNoBg.png" id="10_qjw4l"]
[ext_resource type="Texture2D" uid="uid://cjxqajaomu8s5" path="res://art/upgradeNewNoBg.png" id="11_lxsce"]
[ext_resource type="Texture2D" uid="uid://qeb6xlpjryvt" path="res://art/lockedNoBg.png" id="12_dwlam"]
[ext_resource type="Texture2D" uid="uid://cji3iguujymve" path="res://art/shopNoBg.png" id="13_qi6xp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a6rp2"]
texture = ExtResource("1_ixocr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulq1a"]
bg_color = Color(0.0745098, 0.223529, 0.380392, 0.784314)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v0hk"]
bg_color = Color(0.0745098, 0.223529, 0.380392, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.815686, 0.968627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q26v"]
bg_color = Color(0.121569, 0.317647, 0.52549, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.815686, 0.968627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6odi"]
bg_color = Color(0.0789282, 0.00900818, 0.00900885, 0.784314)
border_width_left = 5
border_width_top = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lejse"]
bg_color = Color(0.00433501, 0.123686, 0.170746, 0.784314)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qki0a"]
bg_color = Color(0.00295343, 0.113728, 0.00283523, 0.784314)
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ywqi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a6rp2")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResourcePanel" type="Panel" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResourceDisplay" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/ResourcePanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3

[node name="Coin" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/ResourcePanel/ResourceDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/ResourcePanel/ResourceDisplay/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("1_bmyup")
expand_mode = 1

[node name="CoinValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/ResourcePanel/ResourceDisplay/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0
"

[node name="Gem" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/ResourcePanel/ResourceDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GemIcon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/ResourcePanel/ResourceDisplay/Gem"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("2_vtbwq")
expand_mode = 1

[node name="GemValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/ResourcePanel/ResourceDisplay/Gem"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0
"

[node name="_sth" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/ResourcePanel/ResourceDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/ResourcePanel/ResourceDisplay/_sth"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("3_rm2at")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/Panel/VBoxContainer/ResourcePanel/ResourceDisplay/_sth"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0"

[node name="DropDown" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/ResourcePanel/ResourceDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/ResourcePanel/ResourceDisplay/DropDown"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("4_cxodk")
expand_mode = 1

[node name="Attack" type="ScrollContainer" parent="MarginContainer/Panel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(480, 720)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Attack"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Attack" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Damage" type="Panel" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ulq1a")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Damage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Damage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Damage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Damage/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_5v0hk")
text = "13
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Damage/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_6q26v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Damage/HBoxContainer/VBoxContainer/UpgradeCost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Damage/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("1_bmyup")
expand_mode = 1

[node name="CoinValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Damage/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0.0
"

[node name="Speed" type="Panel" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ulq1a")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Speed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Speed/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Attack 
Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Speed/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Speed/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_5v0hk")
text = "1.10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Speed/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_6q26v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Speed/HBoxContainer/VBoxContainer/UpgradeCost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Speed/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("1_bmyup")
expand_mode = 1

[node name="CoinValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Speed/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0
"

[node name="Critical" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Chance" type="Panel" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ulq1a")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Chance"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Chance/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Critical
Chance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Chance/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Chance/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_5v0hk")
text = "1.00%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Chance/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_6q26v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Chance/HBoxContainer/VBoxContainer/UpgradeCost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Chance/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("1_bmyup")
expand_mode = 1

[node name="CoinValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Chance/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0
"

[node name="Factor" type="Panel" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ulq1a")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Factor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Factor/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Critical
Factor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Factor/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Factor/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_5v0hk")
text = "x1.20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Factor/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_6q26v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Factor/HBoxContainer/VBoxContainer/UpgradeCost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Factor/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("1_bmyup")
expand_mode = 1

[node name="CoinValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Factor/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0
"

[node name="Defense" type="ScrollContainer" parent="MarginContainer/Panel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(480, 720)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Defense"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Health" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Health" type="Panel" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ulq1a")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/Health/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Health
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/Health/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/Health/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_5v0hk")
text = "10
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/Health/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_6q26v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/Health/HBoxContainer/VBoxContainer/UpgradeCost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/Health/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("1_bmyup")
expand_mode = 1

[node name="CoinValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/Health/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0
"

[node name="HealthRegeneration" type="Panel" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ulq1a")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/HealthRegeneration"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/HealthRegeneration/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Health
Regeneration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/HealthRegeneration/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/HealthRegeneration/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_5v0hk")
text = "1.10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/HealthRegeneration/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_6q26v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/HealthRegeneration/HBoxContainer/VBoxContainer/UpgradeCost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/HealthRegeneration/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("1_bmyup")
expand_mode = 1

[node name="CoinValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/HealthRegeneration/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0
"

[node name="Defense" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Percentage" type="Panel" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ulq1a")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Percentage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Percentage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Defense
Percentage
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Percentage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Percentage/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_5v0hk")
text = "1.00%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Percentage/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_6q26v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Percentage/HBoxContainer/VBoxContainer/UpgradeCost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Percentage/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("1_bmyup")
expand_mode = 1

[node name="CoinValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Percentage/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0
"

[node name="Absolute" type="Panel" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ulq1a")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Absolute"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Absolute/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Defense
Absolute"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Absolute/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Absolute/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_5v0hk")
text = "x1.20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Absolute/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_6q26v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Absolute/HBoxContainer/VBoxContainer/UpgradeCost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Absolute/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("1_bmyup")
expand_mode = 1

[node name="CoinValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Absolute/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0
"

[node name="Utility" type="ScrollContainer" parent="MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(480, 720)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Utility"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cash" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="CashBonus" type="Panel" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ulq1a")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashBonus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashBonus/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Cash / Kill
Bonus
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashBonus/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashBonus/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_5v0hk")
text = "13
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashBonus/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_6q26v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashBonus/HBoxContainer/VBoxContainer/UpgradeCost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashBonus/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("1_bmyup")
expand_mode = 1

[node name="CoinValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashBonus/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0
"

[node name="CashPerWave" type="Panel" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ulq1a")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashPerWave"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashPerWave/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Cash 
/
Wave"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashPerWave/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashPerWave/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_5v0hk")
text = "1.10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashPerWave/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_6q26v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashPerWave/HBoxContainer/VBoxContainer/UpgradeCost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashPerWave/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("1_bmyup")
expand_mode = 1

[node name="CoinValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashPerWave/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0
"

[node name="Coin" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="CoinPerKillBonus" type="Panel" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ulq1a")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerKillBonus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerKillBonus/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Coin / Kill
Bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerKillBonus/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerKillBonus/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_5v0hk")
text = "1.00%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerKillBonus/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_6q26v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerKillBonus/HBoxContainer/VBoxContainer/UpgradeCost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerKillBonus/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("1_bmyup")
expand_mode = 1

[node name="CoinValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerKillBonus/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0
"

[node name="CoinPerWave" type="Panel" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ulq1a")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerWave"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerWave/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Coin
/
Wave"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerWave/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerWave/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_5v0hk")
text = "x1.20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeCost" type="Label" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerWave/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_6q26v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerWave/HBoxContainer/VBoxContainer/UpgradeCost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerWave/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("1_bmyup")
expand_mode = 1

[node name="CoinValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerWave/HBoxContainer/VBoxContainer/UpgradeCost/Coin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0
"

[node name="UpgradeNav" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="Attack" type="Panel" parent="MarginContainer/Panel/VBoxContainer/UpgradeNav"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_k6odi")

[node name="Attack" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/UpgradeNav/Attack"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("2_tj6bk")
expand_mode = 1

[node name="Defense" type="Panel" parent="MarginContainer/Panel/VBoxContainer/UpgradeNav"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lejse")

[node name="Defense" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/UpgradeNav/Defense"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("3_prf18")
expand_mode = 1

[node name="Utility" type="Panel" parent="MarginContainer/Panel/VBoxContainer/UpgradeNav"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qki0a")

[node name="Utility" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/UpgradeNav/Utility"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
texture = ExtResource("4_c40er")
expand_mode = 1

[node name="BottomPanel" type="Panel" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomNav" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/BottomPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Fight" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer/BottomPanel/BottomNav"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = -25

[node name="Icon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/BottomPanel/BottomNav/Fight"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_qjw4l")
expand_mode = 1

[node name="Upgrade" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer/BottomPanel/BottomNav"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = -15

[node name="Icon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/BottomPanel/BottomNav/Upgrade"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_lxsce")
expand_mode = 1

[node name="C" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer/BottomPanel/BottomNav"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = -5

[node name="Icon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/BottomPanel/BottomNav/C"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_dwlam")
expand_mode = 1

[node name="D" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer/BottomPanel/BottomNav"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = -5

[node name="Icon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/BottomPanel/BottomNav/D"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_dwlam")
expand_mode = 1

[node name="E" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer/BottomPanel/BottomNav"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = -5

[node name="Icon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/BottomPanel/BottomNav/E"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_dwlam")
expand_mode = 1

[node name="Shop" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer/BottomPanel/BottomNav"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 25

[node name="Icon" type="TextureRect" parent="MarginContainer/Panel/VBoxContainer/BottomPanel/BottomNav/Shop"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("13_qi6xp")
expand_mode = 1

[connection signal="gui_input" from="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Damage/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_initial_damage"]
[connection signal="gui_input" from="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Attack/Speed/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_initial_attack_speed"]
[connection signal="gui_input" from="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Chance/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_initial_critical_chance"]
[connection signal="gui_input" from="MarginContainer/Panel/VBoxContainer/Attack/VBoxContainer/Critical/Factor/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_initial_critical_factor"]
[connection signal="gui_input" from="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/Health/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_initial_health"]
[connection signal="gui_input" from="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Health/HealthRegeneration/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_initial_health_regeneration"]
[connection signal="gui_input" from="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Percentage/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_initial_defense_percentage"]
[connection signal="gui_input" from="MarginContainer/Panel/VBoxContainer/Defense/VBoxContainer/Defense/Absolute/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_initial_defense_absolute"]
[connection signal="gui_input" from="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashBonus/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_initial_cash_bonus"]
[connection signal="gui_input" from="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Cash/CashPerWave/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_initial_cash_per_wave"]
[connection signal="gui_input" from="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerKillBonus/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_initial_coins_per_kill_bonus"]
[connection signal="gui_input" from="MarginContainer/Panel/VBoxContainer/Utility/VBoxContainer/Coin/CoinPerWave/HBoxContainer/VBoxContainer/UpgradeCost" to="." method="_upgrade_initial_coins_per_wave"]
[connection signal="gui_input" from="MarginContainer/Panel/VBoxContainer/UpgradeNav/Attack" to="." method="_handle_attack_nav_click"]
[connection signal="gui_input" from="MarginContainer/Panel/VBoxContainer/UpgradeNav/Defense" to="." method="_handle_defense_nav_click"]
[connection signal="gui_input" from="MarginContainer/Panel/VBoxContainer/UpgradeNav/Utility" to="." method="_handle_utility_nav_click"]
[connection signal="gui_input" from="MarginContainer/Panel/VBoxContainer/BottomPanel/BottomNav/Fight" to="." method="_load_main_scene"]
